MATERIAL LIST - FABRICATION
PT.NO SIZE DESCRIPTION QTY WEIGHT (KG)
1 6 PIPE, SMLS CS SCH.40 ASTM A106 B 43.3M 1222.1
2 6X6 TEE, BW, ASME B16.9 SCH.40 ASTM A234 1 9.2
3 6 TRIMMED 45 DEG. LONG RADIUS ELBOW, BW, ASME B16.9 1 5.0
SCH.40 ASTM A234 (44.22)
4 6 90 DEG. LONG RADIUS ELBOW, BW, ASME B16.9 SCH.40 ASTM 1 10.2
A234
5 6 FLANGE, WN, RF, 150 LB. ASME B16.5 ASTM A105 9 98.1
6 6 GUIDED PIPE SHOE PS002  2 6.2
7 6 PIPE SHOE PS001 5 14.5
8 6 ANCHORED PIPE SHOE PS003 1 5.2
GALV AFTER FAB. 

MATERIAL LIST — ERECTION
PT.NO SIZE DESCRIPTION  QTY WEIGHT (KG)
9 6 GASKET, 1.6mm, 150 LB. COMPRESSED NON ASBESTOS FIBRE BS 4  4.0
7531 
10 3/4 (8) BOLT SET, 150LB ASTM A193 Gr.B7 BOLTS/ASTM A194 4 12.4
   Gr.2H NUTS (100 MM LG)