FABRICATION — BILL OF MATERIALS
PT.NO. SIZE DESCRIPTION QTY
1 8 PIPE, CS A106 SML, GRD B, STD WT 17.9
2 1 PIPE, CS A106 SML, GRD B, SCH XS 0. 1
3 8X1 WELDOLET, BW, FRG CS A105, SCH XS 1
4 8 ELBOW, 90 DEG, CS A234 WPB, STD WT, LR, BW 2
5 8 ELBOW, 45 DEG, CS A234 WPB, STD WT LR BW 2
6 1 ELBOW, 90 DEG, CS A234 WPB, SCH XS LR BW 1
7 8 FLANGE, FRG CS A1O5N, 150LB, WN, RF, STD WT 6
8 1 FLANGE, FRG CS A1O5N, 150LB, WN, RF, SCH XS 1

ERECTION — BILL OF MATERIALS
PT.NO SIZE DESCRIPTION QTY
9  8 GASKET, 1.6mm THK, 150LB, COMPRESSED NON-ASBESTOS FIBRE TO  4
BS 7531, TYPE KLINGERSIL C4430
10 1 GASKET, 1.6mm THK, 150LB, COMPRESSED NON-ASBESTOS FIBRE TO  2 
BS 7531, TYPE KLINGERSIL C4430 
11 3/4DxL110 3/4 STUD x 110mm LG ASTM A193 B7 (NUTS - ASTM A194 2H) HOT  32
DIPPED GALV  
12 1/2DxL65 1/2 STUD x 65mm LG ASTM A193 B7 (NUTS - ASTM A194 2H) HOT 8 
DIPPED GALV 
13 1 BALL VALVE, RB, 150LB, BS531, A350 CS, ETV141 1 
14 1 FLANGE, FRG CS A105N, 150LB, BLD, RF 1
15 8 PIPE SHOE 2
 WELD LIST 7  CUT LIST
No. SIZE TYPE SPOOL WELD ID CUT NO. SIZE LENGTH END ONE END TWO
1 8 BW A 8 5193 BEVEL BEVEL
2 8 BW B 8 5897 BEVEL BEVEL
3 8 BW C 8 496  BEVEL BEVEL
4 8 FW D 8 5216  BEVEL BEVEL
5 8 BW E 8 399 BEVEL BEVEL
6 8 BW F 1 100  BEVEL BEVEL
7 8 BW G 8 653 BEVEL BEVEL
8 8 BW
9 8 BW 
10 8 FW  
11 8 BW 
12 8 BW 
13 8 BW 
14 8 BW
15 1 LET
16 1 BW
17 1 BW 
18 1 BW
19 8 BW
