FABRICATION — BILL OF MATERIALS
PT.NO SIZE DESCRIPTION QTY
1 8 PIPE, CS A106 SML, GRD B, STD WT  11.1
2 8X8 TEE, EQ, CS A234 WPB, STD WT, BW 2
3 8x4 REDUCER ECC, CS A234 WPB, STD WT, BW 3
4 8X3 WELDOLET, BW, FRG CS A105, STD WT 1
5 8 ELBOW, 90 DEG, CS A234 WPB, STD WT, LR, BW 3
6 8 FLANGE, FRG CS A105N, 150LB, WN, RF, STD WT 3
7 4 FLANGE, FRG CS A1O5N, 150LB, WN, RF, STD WT 3
8 3 FLANGE, FRG CS A1O5N, 150LB, WN, RF, STD WT 1
ERECTION — BILL OF MATERIALS
PT.NO SIZE DESCRIPTION QTY
9 8 GASKET, 1.6mm THK, 150LB, COMPRESSED NON-ASBESTUS FIBRE TO 2
BS 7531, TYPE KLINGERSIL C4430
10 4 GASKET, 1.6mm THK, 150LB, COMPRESSED NON-ASBESTOS FIBRE TO 4
BS 7531, TYPE KLINGERSIL C4430
11 3 GASKET, 1.6mm THK, 150LB, COMPRESSED NON-ASBESTOS FIBRE TO 1
BS 7531, TYPE KLINGERSIL C4430 
12 3/4DxL110 3/4 STUD x 110mm LG ASTM A193 B7 (NUTS - ASTM A194 2H) HOT  16 
DIPPED GALV 
13 5/8DxL90 5/8 STUD x 90mm LG ASTM A193 B7 (NUTS - ASTM A194 2H) HOT 36
DIPPED GALV
14 4 BALL VALVE, FB, 150LB, BS531, A350 CS, ETVO33 1 
15 4 FLANGE, FRG CS A105N, 150LB, BLD, RF 1
16 8 PIPE SHOE 3
WELD LIST CUT LIST
No. SIZE TYPE  SPOOL WELD ID CUT NO. SIZE LENGTH END ONE END TWO
1 8 BW  A 8 8380 BEVEL BEVEL
2 8 FW  B 8 13 BEVEL BEVEL
3 8 FW  C 8 1798 BEVEL BEVEL
4 8 BW  D 8 387 BEVEL BEVEL
5 8 BW  E 8 127 BEVEL BEVEL
6 8 BW  F 8 264 BEVEL BEVEL
7 8 BW  G 8 127 BEVEL BEVEL
8 8 BW 
9 8 FW
10 3 LET
11 3 BW
12 8 BW
13 8 BW 
14 8 BW 
15 8 BW 
16 8 BW 
17 4 BW
18 8 BW 
19 8 BW 
20 8 BW 
21 4 BW 
22 8 BW  
23 8 BW 
24 4 BW