FABRICATION — BILL OF MATERIALS 
PT.NO SIZE DESCRIPTION QTY
1 4 PIPE, CS A106 SML, GRD B, STD WT 13.0
2 8X4 REDUCER CONC, CS A234 WPB, STD WT, BW 1
3 4X1 WELDOLET, BW, FRG CS A105, SCH XS 2
4 4 ELBOW, 45 DEG, CS A234 WPB, STD WT, LR, BW 3
5 8 FLANGE, FRG CS A105N, 150LB, WN, RF, STD WT 1
6 4 FLANGE, FRG CS A105N, 150LB, WN, RF, STD WT 7
7 1 FLANGE, FRG CS A105N, 150LB, WN, RF, SCH XS 2
8 1 FLANGE, FRG CS A105N, 150LB, BLD, RF 1



ERECTION — BILL OF MATERIALS
PT.NO SIZE DESCRIPTION QTY
9 8 GASKET, 1.6mm THK, 150LB, COMPRESSED NON-ASBESTOS FIBRE TO 2
BS 7531, TYPE KLINGERSIL C4430
10 4 GASKET, 1.6mm THK, 150L,B COMPRESSED NON-ASBESTOS FIBRE TO 7
BS 7531, TYPE KLINGERSIL C4430
11 1 GASKET, 1.6mm THK, 150L,B COMPRESSED NON-ASBESTOS FIBRE TO 3
BS 7531, TYPE KLINGERSIL C4430 
12 3/4DxL110 3/4 STUD x 110mm LG ASTM A193 B7 (NUTS - ASTM A194 2H) HOT 16
DIPPED GALV
13 5/8DxL90 5/8 STUD x 90mm LG ASTM A193 B7 (NUTS - ASTM A194 2H) HOT 56
DIPPED GALV
14 1/2DxL65 1/2 STUD x 65mm LG ASTM A193 B7 (NUTS - ASTM A194 2H) HOT 12
DIPPED GALV
15 8 BALL VALVE, FB, 150LB, BS531, A350 CS, ETVO23 1
16 4 BALL VALVE, FB, 150LB, BS531, A350 CS, ETVO11 1
17 4 CHECK VALVE, 150LB, API 603, CS, ETVO12 1
18 1 BALL VALVE, FB, 150LB, BS531, A350 CS, ETV139 1
19 4 BALL VALVE, FB, 150LB, BS531, A350 CS, ESD1201 1
20 4 PIPE SHOE 5 
WELD LIST  - CUT LIST
No. SIZE TYPE SPOOL WELD ID CUT NO. SIZE LENGTH END ONE END TWO
1 4 BW A 4 5648 BEVEL  BEVEL
2 4 FW B 4 1126 BEVEL  BEVEL
3 4 BW C 4 404 BEVEL  BEVEL
4 4 BW D 4 4650 BEVEL  BEVEL
5 4 FW E 4 395 BEVEL  BEVEL
6 4 BW F 4 546 BEVEL  BEVEL
7 4 BW G 4 172 BEVEL  BEVEL
8 4 BW 
9 4 BW 
10 4 FW  
11 1 LET 
12 1 BW
13 4 BW 
14 4 BW
15 4 FW
16 4 BW
17 4 BW
18 4 FW
19 1 LET
20 1 BW
21 4 BW
22 4 BW
23 4 BW
24 8 BW 