FABRICATION — BILL OF MATERIALS 
PT.NO SIZE DESCRIPTION QTY
1 8 PIPE, CS A106 SML, GRD B, STD WT 3,8
2 8X1 WELDOLET, BW, FRG CS A105, SCH XS 2
3 8 FLANGE, FRG CS A105N, 150LB, WN, RF, STD WT 8
4 1 FLANGE, FRG CS A105N, 150LB, WN, RF, SCH XS 2 



ERECTION — BILL OF MATERIALS
PT.NO SIZE DESCRIPTION QTY
5 8 GASKET, 1.6mm THK, 150LB, COMPRESSED NON-ASBESTOS FIBRE TO 8
BS 7531, TYPE KLINGERSIL C4430
6 1 GASKET, 1.6mm THK, 150L,B COMPRESSED NON-ASBESTOS FIBRE TO 3
BS 7531, TYPE KLINGERSIL C4430 
7 3/4DxL110 3/4 STUD x 110mm LG ASTM A193 B7 (NUTS - ASTM A194 2H) HDT 64
DIPPED GALV
8 1/2DxL65 1/2 STUD x 65mm LG ASTM A193 B7 NUTS - ASTM A194 2H HOT 12
DIPPED GALV
9 8 BALL VALVE, FB, 150LB, BS531, A351 CS, ETVO23 1
10 8 CHECK VALVE, 150LB, API 603, CS ETVO24 1
11 1 BALL VALVE RB, 150LB, BS531, A351 CS, ETV140 1
12 FLANGE, FRG CS, A105N, 150LB, BLD, RF 1
13 8 BALL VALVE, FB, 150LB, BS531, A351 CS, ESD1202 1
14 8 PIPE SHOE 2 
WELD LIST  - CUT LIST
No. SIZE TYPE SPOOL WELD ID CUT NO. SIZE LENGTH END ONE END TWO
1 8 BW A 8 561 BEVEL  BEVEL
2 1 LET B 8 466 BEVEL  BEVEL
3 1 BW C 8 291 BEVEL  BEVEL
4 8 FW D 8 2425 BEVEL  BEVEL
5 8 BW  
6 8 BW 
7 8 FW  
8 8 BW 
9 8 BW 
10 8 BW  
11 8 BW 
12 1 LET
13 1 BW 
14 8 BW  