FABRICATION — BILL OF MATERIALS 
PT.NO SIZE DESCRIPTION QTY
1 10 PIPE, CS A106 SML, GRD B, STD WT 27.4
2 10 ELBOW, 45 DEG, CS A234 WPB, STD WT, LR, BW 2
3 10 FLANGE, FRG CS A105N, 150LB, WN, RF, STD WT 10



ERECTION — BILL OF MATERIALS
PT.NO SIZE DESCRIPTION QTY
4 10 GASKET, 1.6mm THK, 150LB, COMPRESSED NON-ASBESTOS FIBRE TO 5
BS 7531, TYPE KLINGERSIL C4430
5 7/8DxL115 7/8 STUD x 115mm LG ASTM A193 BT (NUTS - ASTM A194 2H) HOT 72
DIPPED GALV
6 10 PIPE SHOE 5

WELD LIST  - CUT LIST
No. SIZE TYPE SPOOL WELD ID CUT NO. SIZE LENGTH END ONE END TWO
1 10 BW A 10 5796 BEVEL  BEVEL
2 10 FW B 10 5277 BEVEL  BEVEL
3 10 BW C 10 4428 BEVEL  BEVEL
4 10 BW D 10 306 BEVEL  BEVEL
5 10 FW E 10 5796 BEVEL  BEVEL
6 10 BW F 10 5794 BEVEL  BEVEL
7 10 BW
8 10 FW
9 10 BW
10 10 BW  
11 10 BW 
12 10 BW
13 10 BW 
14 10 FW
15 10 BW
16 10 BW
17 10 FW 
18 10 BW 