BILL OF MATERIALS
SIZE DESCRIPTION QTY

1 1 1/2 PIPE S40 C/S SML5 A106-B GLV 9M
2 1 1/2 PIPE S80 C/S SML5 A106-B GLV 2M
3 1/2 PIPE S80 C/S SML5 A106-B GLV 0.2M
4 1 1/2 ELL 900 S40 BW C/S LR A234 WPB BLK 3
5 1/2 ELL 900 S80 BW C/S LR A234 WPK BLK 1
6 1 1/2 ELL 900 MI TH BSP GF BLK 2
7 1 1/2 FLG 150 540 WN F/S RF A105-B BLK 3
8
9
10
11 1 1/2 VLU 300 TH F/S BRZ B15A 1
12 1/2 VLU 300 TH F/S BRZ B15A 1
13 1/2 X 2 1/4 LG HVY HEX BOLTS NUTS GLV 4
14 1 1/2 X 1/16 THK GASK 150 RING 49A G81 2