MATERIAL LIST - FABRICATION
PT.NO SIZE DESCRIPTION QTY WEIGHT (KG)
1 4 PIPE, SMLS CS SCH.40 ASTM A106 B 22.5M 360.2
2 4 90 DEG. LONG RADIUS ELBOW, BW, ASME B16.9 SCH.40 ASTM 2 7.7
A234
3 4 FLANGE, WN, RF, 150 LB. ASME B16.5 ASTM A105 4 27.2
4 4 GUIDED PIPE SHOE PS002 1 3.1
5 4 PIPE SHOE PS001 4 11.6


GALV AFTER FAB. 
MATERIAL LIST — ERECTION
PT.NO SIZE DESCRIPTION  QTY WEIGHT (KG)
6 4 GASKET, 1.6mm, 150 LB. COMPRESSED NON ASBESTOS FIBRE BS 3  3.0
7531 
7 5/8 (8) BOLT SET, 150LB ASTM A193 Gr.B7 BOLTS/ASTM A194 3 4.7
   Gr.2H NUTS (90 MM LG)