FABRICATION — BILL OF MATERIALS

PT.NO SIZE DESCRIPTION QTY

1 4 PIPE, CS A106 SML, GRD B, STD WT 10.6
2 4 ELBOW, 90 DEG, CS A234 WPB, STD WT, LR, BW 5
3 4 ELBOW, 45 DEG, CS A234 WPB, STD WT, LR, BW 3
4 4 FLANGE, FRG CS A105N, 150LB, WN, RF, STD WT 8

ERECTION — BILL OF MATERIALS
PT.NO — SIZE DESCRIPTION  QTY
5 4 GASKET, 1.6mm THK, 150LB, COMPRESSED NON-ASBESTOS FIBRE TO 5
BS 7531, TYPE KLINGERSIL C4430
6 5/8DxL90  5/8 STUD x 90mm LG ASTM A193 B7 (NUTS - ASTM A194 2H) HOT  40
DIPPED GALV
7 4 GATE VALVE, CAST ST A216 WCB, 150LB, FL, HDWL OP 1
8 4 PIPE SHOE 2

WELD LIST CUT LIST
No. SIZE TYPE SPOOL WELD ID CUT NO. SIZE LENGTH END ONE END TWO
1 4 BW  A 4 98 BEVEL BEVEL
2 4 BW  B 4 96 BEVEL BEVEL 
3 4 BW  C 4 173 BEVEL  BEVEL
4 4 BW  D 4 212 BEVEL  BEVEL
5 4 BW  E 4 261 BEVEL  BEVEL
6 4 BW  F 4 3439 BEVEL  BEVEL
7 4 BW  G 4 326 BEVEL BEVEL
8 4 BW  H 4 342 BEVEL  BEVEL
9 4 BW  I 4 621 BEVEL  BEVEL
10 4 BW J 4 4953 BEVEL BEVEL
11 4 BW
l2 4 BW
13 4 FW
14 4 BW
15 4 BW
16 4 BW
17 4 BW
18 4 BW  
19 4 BW
20 4 BW
21 4 BW
22 4 BW
23 4 FW
24 4 BW