FABRICATION — BILL OF MATERIALS
PT.NO SIZE DESCRIPTION QTY
1 6 PIPE, CS A106 SML, GRD B, STD WT 37.9
2 6 ELBOW, 90 DEG, CS A234, WPB, STD WT, LR, BW 1
3 6 FLANGE, FRG CS A1O5N, 150LB, WN, RF, STD WT 14
ERECTION — BILL OF MATERIALS
PT.NO — SIZE DESCRIPTION QTY
4 6 GASKET, 1.6mm THK, 150LB, COMPRESSED NON-ASBESTOS FIBRE TO 7
BS 7531, TYPE KLINGERSIL C4430
5 3/4DxL100 3/4 STUD x 100mm LG ASTM A193 B7 (NUTS - ASTM A194 2H) HOT 48
DIPPED GALV 
6 6 PIPE SHOE 8
WELD LIST CUT LIST  —
No. SIZE TYPE  SPOOL WELD ID  CUTNO. SIZE LENGTH END ONE END TWO
1 6 BW A 6 3868  BEVEL BEVEL
2 6 BW B 6 5824 BEVEL  BEVEL
3 6 FW C 6 5824 BEVEL BEVEL
4 6 BW D 6 5824 BEVEL BEVEL
5 6 BW E 6 5824 BEVEL BEVEL
6 6 FW F 6 4824 BEVEL BEVEL
7 6 FW G 6 5824 BEVEL BEVEL
8 6 BW 
9 6 BW
10 6 FW
11 6 BW
12 6 BW
13 6 FW
14 6 BW
15 6 BW
16 6 FW
17 6 BW
18 6 BW 
19 6 FW 
20 6 BW 
21 6 BW
22 6 FW
23 6 BW