FABRICATION - BILL OF MATERIALS
PT.NO SIZE DESCRIPTION QTY
1 4 PIPE, CS A106 SML, GRD B, STD WT 32.7
2 4 ELBOW, 90 DEG, CS A234 WPB, STD WT, LR, BW 2
3 4 ELBOW, 45 DEG, CS A234 WPB, STD WT, LR, BW 2 
4 4 FLANGE, FRG CS A105N, 150LB, WN, RF, STD WT 12
ERECTION — BILL OF MATERIALS
PT.NO SIZE DESCRIPTION QTY
5 4 GASKET, 1.6mm THK, 150LB, COMPRESSED NON-ASBESTOS FIBRE TO 6 
BS 7531, TYPE KLINGERSIL C4430
6 5/8DxL90 5/8 STUD x 90mm LG ASTM A193 B7 (NUTS - ASTM A194 2H) HOT  48
DIPPED GALV
7 4 PIPE SHOE 5



WELD LIST CUT LIST
No. SIZE TYPE SPOOL WELD ID CUT NO. SIZE LENGTH END ONE END TWO
1 4 BW  A 4 2058  BEVEL BEVEL
2 4 BW  B 4 3438  BEVEL BEVEL
3 4 BW  C 4 5850 BEVEL BEVEL
4 4 BW  D 4 5850 BEVEL BEVEL
5 4 FW  E 4 5850 BEVEL BEVEL
6 4 BW  F 4 694 BEVEL BEVEL
7 4 BW  G 4 296 BEVEL BEVEL
8 4 FW  H 4 2728 BEVEL BEVEL
9 4 BW  I 4 5850 BEVEL BEVEL
10 4 BW  
11 4 FW  
12 4 BW  
13 4 BW   
14 4 FW 
15 4 BW 
16 4 BW 
17 4 BW
18 4 BW
19 4 BW
20 4 BW
21 4 BW
22 4 BW
23 4 FW  
24 4 BW