MATERIAL LIST - FABRICATION
PT.NO SIZE DESCRIPTION QTY WEIGHT (KG)
1 6 PIPE, SMLS CS SCH40 ASTM A106 B 23.5M 660.6
2 6 90 DEG. LONG RADIUS ELBOW, BW, ASME B16.9 SCH.40 ASTM 4 40.6
A234
3 6 TRIMMED 45 DEG. LONG RADIUS ELBOW, BW, ASME B16.9 1  0.4
SCH.40 ASTM A234 (12.50)
4 6 FLANGE, WN, RF, 150 LB. ASME B16.5 ASTM A105 6 65.4
5 6 PIPE SHOE PSO01 3 8.7
6 6 ANCHORED PIPE SHOE PS019  1 5.2
GALV AFTER FAB. 

MATERIAL LIST — ERECTION
PT.NO SIZE DESCRIPTION  QTY WEIGHT (KG)
7 6 GASKET, 1.6mm, 150 LB. COMPRESSED NON ASBESTOS FIBRE BS 3  3.0
7531 
8  3/4 (8) BOLT SET, 150LB ASTM A193 Gr.B7 BOLTS/ASTM A194 3 9.3
   Gr.2H NUTS (100 MM LG)