FABRICATION — BILL OF MATERIALS 
PT.NO SIZE DESCRIPTION QTY
1 1 PIPE, CS A106 SML, GRD B, SCH XS 3.9
2 1 ELBOW, 90 DEG, CS A234 WPB, SCH XS, LR, BW 3
3 1 FLANGE, FRG CS A105N, 150LB, WN, RF, SCH XS 6


ERECTION — BILL OF MATERIALS
PT.NO SIZE DESCRIPTION QTY
4  1 GASKET, 1.6mm THK, 150LB, COMPRESSED NON-ASBESTOS FIBRE TO 7
BS 7531, TYPE KLINGERSIL C4430
5 1/2DxL65 1/2 STUD x 65mm LG ASTM A193 B7 (NUTS - ASTM A194 2H) HOT  28
DIPPED GALV
6 1 BALL VALVE, RB, 150LB, BS531, A350 CS, ETVO22 1
7 1 TEMPERATURE FELIEF VALVE, 150LB, CARBON STEEL, TRV ET2 1
8 1 BALL VALVE, RB, 150LB, BS531, A350 CS, ETVO21 1
9 1 PIPE SHOE 1
 

WELD LIST  CUT LIST
No. SIZE TYPE SPOOL WELD ID CUT NO. SIZE LENGTH END ONE END TWO
1 1 BW A 1 78 BEVEL BEVEL
2 1 BW B 1 324 BEVEL BEVEL
3 1 BW C 1 529 BEVEL BEVEL
4 1 BW D 1 2566 BEVEL BEVEL
5 1 BW E 1 287  BEVEL BEVEL
6 1 BW F 1 96 BEVEL BEVEL
7 1 BW 
8 1 FW
9 1 BW
10 1 BW
11 1 BW
12 1 BW
13 1 BW