MATERIAL LIST - FABRICATION
PT.NO SIZE DESCRIPTION QTY WEIGHT (KG)
1 6 PIPE, SMLS CS SCH40 ASTM A106 B 20.3M 573.0
2 6 90 DEG. LONG RADIUS ELBOW, BW, ASME B16.9 SCH.40 ASTM 2 20.3
A234
3 6 TRIMMED 45 DEG. LONG RADIUS ELBOW, BW, ASME B16.9 SCH.40 ASTM 2  10.2
A234
4 6 FLANGE, WN, RF, 150 LB. ASME B16.5 ASTM A105 8 87.2
5 6 PIPE SHOE PS001 3 8.7
6 6 GUIDED PIPE SHOE PS007  1 3.1
GALV AFTER FAB. 

MATERIAL LIST — ERECTION
PT.NO SIZE DESCRIPTION  QTY WEIGHT (KG)
7 6 GASKET, 1.6mm, 150 LB. COMPRESSED NON ASBESTOS FIBRE BS 4  4.0
7531 
8  3/4 (8) BOLT SET, 150LB ASTM A193 Gr.B7 BOLTS/ASTM A194 4 12.4
   Gr.2H NUTS (100 MM LG)