FABRICATION — BILL OF MATERIALS
PT.NO — SIZE DESCRIPTION QTY
1 4 PIPE, CS A106 SML, GRD B, STD WT 35.2
2 4 ELBOW, 90 DEG, CS A234 WPB, STD WT, LR, BW 5
3 4 FLANGE, FRG CS A105N, 150LB, WN, RF, STD WT 14


FRECTION — BILL OF MATERIALS
PT.NO SIZE DESCRIPTION QTY 
4 4 GASKET, 1.6mm THK, 150LB, COMPRESSED NON-ASBESTOS FIBRE TO 7
BS 7531, TYPE KLINGERSIL C4430
5 5/8DxL90 5/8 STUD x 90mm LG ASTM A193 B7 (NUTS - ASTM A194 2H) HOT 56
 DIPPED GALV
6 4 PIPE SHOE 7
WELD LIST  CUT LIST 

No. SIZE TYPE SPOOL WELD ID CUT NO. SIZE LENGTH END ONE END TWO
1 4 BW  A 4 5850 BEVEL BEVEL
2 4 FW  B 4 5850 BEVEL BEVEL
3 4 BW  C 4 3984 BEVEL BEVEL
4 4 BW  D 4 576 BEVEL BEVEL
5 4 FW  E 4 1351 BEVEL BEVEL
6 4 FW  F 4 314 BEVEL BEVEL
7 4 BW  G 4 348 BEVEL BEVEL
8 4 BW  H 4 5218 BEVEL BEVEL
9 4 FW  I 4 5850 BEVEL BEVEL
10 4 BW  J 4 5850 BEVEL BEVEL
11 4 BW  
12 4 BW 
13 4 BW 
14 4 BW
15 4 BW
16 4 BW
17 4 BW
18 4 BW
19 4 BW
20 4 BW
21 4 BW 
22 4 FW
23 4 BW  
24 4 BW
25 4 FW
26 4 BW
27 4 BW
28 4 FW 
29 4 BW