
FABRICATION — BILL OF MATERIALS 
PT.NO SIZE DESCRIPTION QTY
4 4 PIPE, CS A106 SML, GRD B, STD WT 41.0
2 4 FLANGE, FRG CS A105N, 150LB, WN, RF, STD WT 14

ERECTION — BILL OF MATERIALS
PT.NO  SIZE DESCRIPTION QTY
3 4 GASKET, 1.6mm THK, 150LB, COMPRESSED NON-ASBESTOS FIBRE TO 7
BS 7531, TYPE KLINGERSIL C4430
4 5/8DxL90 5/8 STUD x 90mm LG ASTM A193 B7 (NUTS - ASTM A194 2H) HOT 56
DIPPED GALV
5 4 PIPE SHOE 7

WELD LIST  CUT LIST
No. SIZE  TYPE SPOOL  WELD ID CUT NO. SIZE LENGTH END ONE END TWO
1 4 BW A 4 5850 BEVEL BEVEL
2 4 FW B 4 5850 BEVEL BEVEL
3 4 BW C 4 5850 BEVEL BEVEL 
4 4 BW D 4 5850 BEVEL BEVEL
5 4 FW E 4 5850 BEVEL BEVEL
6 4 BW F 4 5850 BEVEL BEVEL
7 4 BW G 4 5850 BEVEL BEVEL 
8 4 FW
9 4 BW 
10 4 BW 
11 4 FW  
12 4 BW
13 4 BW
14 4 FW
15 4 BW
16 4 BW
17 4 FW
18 4 BW
19 4 BW
20 4 FW  
21 4 BW