MATERIAL LIST - FABRICATION
PT.NO SIZE DESCRIPTION QTY WEIGHT (KG)
1 4 PIPE, SMLS CS SCH.40 ASTM A106 B 10.7M 171.3
2 4X3 CONCENTRIC REDUCER, BW, ASME BI6.9 SCH40 ASTM A234 1 1.4
3 4 90 DEG. LONG RADIUS ELBOW, BW, ASME B16.9 SCH.40 ASTM 4 15.4
 A234
4 4 FLANGE, WN, RF, 150 LB. ASME B16.5 ASTM A105 6 47.6
5 3 FLANGE, WN, RF, 150 LB. ASME B16.5 ASTM A105 1 5.1
6 4 PIPE SHOE PSOO1 2 5.8
7 4 GUIDED PIPE SHOE PS002 1 3.1
13 4 FLANGE SORF 150LB
GALV AFTER FAB
MATERIAL LIST — ERECTION
PT.NO SIZE DESCRIPTION  QTY WEIGHT (KG)
8 4 GASKET, 1.6mm, 150 LB. COMPRESSED NON ASBESTOS FIBRE BS 5 5.0
7531
9 3 GASKET, 1.6mm, 150 LB. COMPRESSED NON ASBESTOS FIBRE BS 1 1.0
7531
10 5/8  (8) BOLT SET, 150LB ASTM A193 Gr.B7 BOLTS/ASTM A194 5 7.8
Gr.2H NUTS (90 MM LG)
11 5/8  (4) BOLT SET, 150LB ASTM A193 Gr.B7 BOLTS/ASTM A194 1  0.8
 Gr.2H NUTS (90 MM LG)
12 4 BALL VALVE, FB, 150 LB. BS531, A350 CS, XV0203 1 41.0