FABRICATION — BILL OF MATERIALS 
PT.NO SIZE DESCRIPTION QTY
1 4 PIPE, CS A1O6 SML, GRD B, STD WT 1.1
2 4X1. 1/2 WELDOLET, BW, FRG CS A105, SCH XS 1
3 4X1 WELDOLET, BW, FRG CS A105, SCH XS 1
4 4 FLANGE, FRG CS A1O5N, 150LB, WN, RF, STD WT 6
5 1. 1/2 FLANGE, FRG CS A1O5N, 150LB, WN, RF, SCH XS 1
6 1x1/2 FLANGE, FRG CS A1O5N, 150LB, RED, CONC, RF, SC 1
7 1 FLANGE, FRG CS A1O5N, 150LB, WN, RF, SCH XS 1
 
ERECTION — BILL OF MATERIALS
PT.NO SIZE DESCRIPTION QTY
8 4 GASKET, 1.6mm THK, 150LB, COMPRESSED NON-ASBESTOS FIBRE TO 7
BS 7531, TYPE KLINGERSIL C4430
9 1. 1/2 GASKET, 1.6mm THK, 150LB, COMPRESSED NON-ASBESTOS FIBRE TO 1
BS 7531, TYPE KLINGERSIL C4430
10 1 GASKET, 1.6mm THK, 150LB, COMPRESSED NON-ASBESTOS FIBRE TO 2
BS 7531, TYPE KLINGERSIL C4430
11 5/8DxL90 5/8 STUD x 90mm LG ASTM A193 B7 (NUTS - ASTM A194 2H) HOT 56
 DIPPED GALV
12 1/2DxL70 1/2 STUD x 70mm LG ASTM A193 B7 (NUTS - ASTM A194 2H) HOT 4
 DIPPED GALV
13 1/2DxL65 1/2 STUD x 65mm LG ASTM A193 B7 (NUTS - ASTM A194 2H) HOT 8
 DIPPED GALV
14 4 BALL VALVE, FB, 150LB, BS531, A350 CS, ETV036 1
15 4 PLENTY FILTER SIMPLEX S-TYPE 150LB ASTM A216 WCB, ETFOO1 1
16 4 BALL VALVE, FB, 150LB, BS531, A350 CS, ETV034 1
17 1 BALL VALVE, RB, 150LB, BS531, A350 CS, ETV037 1
18 1.1/2 FLOW SWITCH FS P63, RF FLANGE, 150LB FS P63 1
19 4 PIPE SHOE 2
WELD LIST CUT LIST
No. SIZE TYPE SPOOL WELD ID CUT NO. SIZE LENGTH END ONE END TWO
1 4 BW A 4 350 BEVEL BEVEL
2 1.1/2 LET B 4 368 BEVEL BEVEL
3 1.1/2 BW C 4 371 BEVEL BEVEL
4 1 LET
5 1 BW 
6 4 BW 
7 4 BW 
8 4 FW
9 4 BW  
10 4 BW
11 4 FW
12 4 BW