MATERIAL LIST - FABRICATION
PT.NO SIZE DESCRIPTION QTY WEIGHT (KG)
1 6 PIPE, SMLS CS SCH.40 ASTM A106 B 32.7M 921.7
2 6 90 DEG. LONG RADIUS ELBOW, BW, ASME B16.9 SCH.40 ASTM 2 20.3
A234
3 6 FLANGE, WN, RF, 150 LB. ASME B16.5 ASTM A105 8 87.2
4 6 PIPE SHOE PS001 6 17.4
5 6 GUIDED PIPE SHOE PS002 1 3.1

GALV AFTER FAB. 
MATERIAL LIST — ERECTION
PT.NO SIZE DESCRIPTION  QTY WEIGHT (KG)
6 6 GASKET, 1.6mm, 150 LB. COMPRESSED NON ASBESTOS FIBRE BS 6  6.0
7531 
7 3/4 (8) BOLT SET, 150LB ASTM A193 Gr.B7 BOLTS/ASTM A194 6 18.5
   Gr.2H NUTS (100 MM LG)
8 6 BALL VALVE, FB, 150 LB. BS531, A350 CS, XV2006 1 109.1