FABRICATION — BILL OF MATERIALS 
PT.NO SIZE DESCRIPTION QTY
1 3 PIPE, CS A106 SML, GRD B, STD WT 1.9
2 3X4 TEE, RED, CS A234 WPB, STD WT, BW 1
3 3X1.1/2 WELDOLET, BW, FRG CS A105, SCH XS 1
4 3 ELBOW, 90 DEG, CS A234 WPB, STD WT, LR, BW 1
5 3 ELBOW, 45 DEG, CS A234 WPB, STD WT, LR, BW 1
6 3 FLANGE, FRG CS A105N, 150LB, WN, RF, STD WT 4
7 2 FLANGE, FRG CS A105N, 150LB, WN, RF, STD WT 1
8 1.1/2 FLANGE, FRG CS A105N, 150LB, WN, RF, SCH XS 1



ERECTION — BILL OF MATERIALS
PT.NO SIZE DESCRIPTION QTY
9 3 GASKET, 1.6mm THK, 150LB, COMPRESSED NON-ASBESTOS FIBRE TO 5
BS 7531, TYPE KLINGERSIL C4430
10 2 GASKET, 1.6mm THK, 150L,B COMPRESSED NON-ASBESTOS FIBRE TO 1
BS 7531, TYPE KLINGERSIL C4430
11 1.1/2 GASKET, 1.6mm THK, 150L,B COMPRESSED NON-ASBESTOS FIBRE TO 1
BS 7531, TYPE KLINGERSIL C4430 
12 5/8DxL90 5/8 STUD x 90mm LG ASTM A193 B7 (NUTS - ASTM A194 2H) HOT 20
DIPPED GALV
13 5/8DxL85 5/8 STUD x 85mm LG ASTM A193 B7 (NUTS - ASTM A194 2H) HOT 4
DIPPED GALV
14 1/2DxL70 1/2 STUD x 70mm LG ASTM A193 B7 (NUTS - ASTM A194 2H) HOT 4
DIPPED GALV
15 3 BALL VALVE, FB, 150LB, BS531, A350 CS, ETV122 1
16 3 CHECK VALVE, 150LB, API 603, CS, ETVO05 1 
17 1.1/2 TEMP. SWITCH TS P61, RF FLANGE, 150LB TS P61 1
WELD LIST  - CUT LIST
No. SIZE TYPE SPOOL WELD ID CUT NO. SIZE LENGTH END ONE END TWO
1 3 BW A 3 209 BEVEL  BEVEL
2 1.1/2 LET B 3 251 BEVEL  BEVEL
3 1.1/2 BW C 3 551 BEVEL  BEVEL
4 3 BW D 3 831 BEVEL  BEVEL
5 2 BW
6 3 BW
7 3 BW
8 3 BW 
9 3 BW 
10 3 BW  
11 3 BW 
12 3 BW