MATERIAL LIST - FABRICATION
PT.NO SIZE DESCRIPTION QTY WEIGHT (KG)
1 3 PIPE, SMLS CS SCH.40 ASTM A106 B 27.6M 310.5
2 3 90 DEG. LONG RADIUS ELBOW, BW, ASME B16.9 SCH.40 ASTM 4 8.2
 A234
3 3 FLANGE, WN, RF, 150 LB. ASME B16.5 ASTM A105 9 51.0
4 3 PIPE SHOE PSOO1 4 11.6
5 3 GUIDED PIPE SHOE PS002 1 3.1
9 3 FLANGE SORF 150LB

MATERIAL LIST — ERECTION
PT.NO SIZE DESCRIPTION  QTY WEIGHT (KG)
6 3 GASKET, 1.6mm, 150 LB. COMPRESSED NON ASBESTOS FIBRE BS 7 7.0
7531
7 5/8  (4) BOLT SET, 150LB ASTM A193 Gr.B7 BOLTS/ASTM A194 7 5.5
 Gr.2H NUTS (90 MM LG)
8 3 BALL VALVE, FB, 150 LB. BS531, A350 CS, XV0204 1 25.0