FABRICATION — BILL OF MATERIALS
PT.NO SIZE DESCRIPTION QTY
1 4 PIPE, CS A106 SML, GRD B, STD WT 35.0
2 4 ELBOW, 45 DEG, CS A234 WPB, STD WT, LR, BW 2
3 4 FLANGE, FRG CS A105N, 150LB, WN, RF, STD WT 12


ERECTION — BILL OF MATERIALS

PT.NO. SIZE DESCRIPTION QTY
4 4  GASKET, 1.6mm THK, 150LB, COMPRESSED NON-ASBESTOS FIBRE TO 6
BS 7531 TYPE KLINGERSIL C4430
5 5/8DxL90 5/8 STUD x 90mm LG ASTM A193 B7 (NUTS - ASTM A194 2H) HOT 48
DIPPED GALV
6 4 PIPE SHOE 6


WELD LIST  CUT LIST

No. SIZE TYPE SPOOL WELD ID CUT NO. SIZE LENGTH END ONE END TWO
1 4 BW A 4 5850 BEVEL BEVEL
2 4 FW B 4 1112 BEVEL  BEVEL
3 4 BW C 4 1343 BEVEL  BEVEL
4 4 BW D 4 3264 BEVEL BEVEL
5 4 BW E 4 5850 BEVEL  BEVEL
6 4 BW F 4 5850 BEVEL  BEVEL
7 4 BW G 4 5850 BEVEL  BEVEL
8 4 BW H 4 5850 BEVEL  BEVEL
9 4 FW 
10 4 BW 
11 4 BW
12 4 FW
13 4 BW
14 4 BW
15 4 FW
16 4 BW
17 4 BW
18 4 FW
19 4 BW
20 4 BW
21 4 FW
22 4 BW  