BILL OF MATERIALS
SIZE DESCRIPTION QTY

1 2 PIP S10 S/S WLD A312 304 0.3M
2 3 ELL 900 S/S BW SR S10 A403 304 1
3 2 ELL 450 S10 S/S BW LR A403 304 1
4 3X2 ECC RED S10 S/S BW A403 304 1
5 2X3/4 ECC RED S10 S/S BW A403 304 1
6 2 SE S10 S/S BW FIG-S A403 304 2
7 2 FLG 150 LJ F/S A105 GLV 2
8 3 FLT PN-16 SO S/S RF A182 F304 1
9 3/4 3/4 SWAGELOK STRAIGHT 316 S/STL 1
10
11
12
13 5/8 X 3 3/4 LG ALLOY STEEL STUDS NUTS GLV 8
14 5/8 X 4 LG ALLOY STEEL STUDS NUTS GLV 8
15 2 X 1/16 THK GASK 150 RING 49A G50 2
16 3 X 1/16 THK GASK PN-16 RING 49A G50 1