FABRICATION — BILL OF MATERIALS
PT.NO SIZE DESCRIPTION QTY
1 10 PIPE, CS A106 SML, GRD B, STD WT 20. 3
2 8 PIPE, CS A106 SML, GRD B, STD WT 0. 4
3 10X8 REDUCER ECC, CS A234 WPB, STD WT, BW 1
4 10X1 WELDOLET, BW, FRG CS A105, SCH XS 1
5 8 ELBOW, 45 DEG, CS A234 WPB, STD WT, LR, BW 1
6 8 ELBOW, 90 DEG, CS A234 WPB, STD WT, LR, BW 1
7 10 FLANGE, FRG CS A105N, 150LB, WN, R,F STD WT 7
8 8 FLANGE, FRG CS A105N, 15OLB, WN, RF, STD WT 1
9 1 FLANGE, FRG CS A105N, 15OLB, WN, RF, SCH XS 1

ERECTION — BILL OF MATERIALS
PT.NO SIZE DESCRIPTION QTY
10 10 GASKET, 1.6mm THK, 150LB, COMPRESSED NON-ASBESTOS FIBRE TO 4
BS 7531, TYPE KLINGERSIL C4430
11 8 GASKET, 1.6mm THK, 15OLB, COMPRESSED NON-ASBESTOS FIBRE TO 1
BS 7531, TYPE KLINGERSIL C4430
12 1 GASKET, 1.6mm THK, 150LB, COMPRESSED NON-ASBESTOS FIBRE TO 2
BS 7531, TYPE KLINGERSIL C4430
13 7/8DxL115 7/8 STUD x 115mm LG ASTM A193 B7 (NUTS - ASTM A194 2H) HOT 36
DIPPED GALV
14 3/4DxL110  3/4 STUD x 110mm LG ASTM A193 B7 (NUTS - ASTM A194 2H) HOT 8
DIPPED GALV
15 1/2DxL65 1/2 STUD x 65mm LG ASTM A193 B7 (NUTS - ASTM A194 2H) HOT 8
DIPPED GALV
16 1 BALL VALVE, RB, 150LB, BS531, A350 CS, ETV142 1
17 1 FLANGE, FRG CS A105N, 150LB, BLD, RF 1
18 10 PIPE SHOE 4
WELD LIST  CUT LIST
No. SIZE  TYPE  SPOOL  WELD ID  CUT NO. SIZE  LENGTH END ONE END TWO
1  10  BW   A 10 5796  BEVEL BEVEL
2  10  FW   B 10 5794 BEVEL BEVEL
3  10  BW   C 10 5796  BEVEL BEVEL
4  10  BW   D 10 2880 BEVEL BEVEL
5  10  FW   E 8 245 BEVEL BEVEL
6  10  BW   F 8 127 BEVEL BEVEL
7  10  BW